# MyPocketShop

./: README.md  build.gradle  settings.gradle
.github/: android.yml
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.rago.mypocketshop.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/rago/mypocketshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/mypocketshop/: MainActivity.kt  MyPocketShopApplication.kt
app/src/main/java/com/rago/mypocketshop/data/database/: AppDatabase.kt
app/src/main/java/com/rago/mypocketshop/data/database/converters/: Converters.kt
app/src/main/java/com/rago/mypocketshop/data/database/dao/: ProductsDao.kt
app/src/main/java/com/rago/mypocketshop/data/database/repository/: ProductsRepository.kt
app/src/main/java/com/rago/mypocketshop/data/model/: Products.kt
app/src/main/java/com/rago/mypocketshop/data/prefsstore/: DataStoreManager.kt  PrefsStore.kt
app/src/main/java/com/rago/mypocketshop/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rago/mypocketshop/ui/components/: BottomBarLayout.kt  CustomTopBar.kt  GenericTextField.kt  MainLayout.kt  MainTitle.kt  ScaffoldTopBar.kt  SubTitle.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/menu/components/: MenuItem.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/products/components/: ProductsRow.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/settings/screens/: AccountScreen.kt  ParamsScreen.kt
app/src/main/java/com/rago/mypocketshop/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/rago/mypocketshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rago/mypocketshop/ui/utils/: Config.kt  Contants.kt  Screens.kt  Validations.kt
app/src/main/java/com/rago/mypocketshop/ui/values/: Contants.kt  Strings.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rago/mypocketshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
